{"_token":"bPCb0uUvSTr18jmwBIy8rxnEYpfjylu9UAkzDvXa","_method":"post","site_name":"Dr Smile","site_title":"DrSmile","site_about":"We Care about your smile","site_email":"mail@drsmile.com","site_phone":"9999999999999","site_location":"<iframe\r\n                    src=\"https:\/\/www.google.com\/maps\/embed?pb=!1m14!1m8!1m3!1d12097.433213460943!2d-74.0062269!3d40.7101282!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb89d1fe6bc499443!2sDowntown+Conference+Center!5e0!3m2!1smk!2sbg!4v1539943755621\"\r\n                    frameborder=\"0\" allowfullscreen><\/iframe>","site_why_choose":"The Best Dental Clinic in Syria,<br>\r\nHere we make your smile shining like diamond.<br><br>\r\n                                    We gave you what you deserve.","site_about_doctor":"I am Doctor Leen <br>\r\nhave a bachelor degree from France<br>\r\n\r\nMaster Degree From France"}